<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="Rose Vlasova" id="290520201349-4">
        <rollback>
        <insert tableName="app_profile">
            <column name="id" value="dfdg"></column>
            <column name="name" value="Ivan"></column>
            <column name="surname" value="Ivanov"></column>
            <column name="user_id" value="202hj"></column>
        </insert>
        </rollback>
    </changeSet>
</databaseChangeLog>